SnakeGameWPF/Views/MenuView.xaml

<UserControl x:Class="SnakeGameWPF.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enm="clr-namespace:SnakeGameWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="enmDifficulty" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Difficulty"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="/Images/SnakeMenu.png"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Width="300">

            <TextBlock Text="Difficulty" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox SelectedItem="{Binding Difficulty}" ItemsSource="{Binding Source={StaticResource enmDifficulty}}" />

            <TextBlock Text="{Binding Path=AppleCount, StringFormat='Number of apples: {0}'}" HorizontalAlignment="Center" FontSize="24"/>
            <Slider x:Name="AppleCount" Minimum="1" Maximum="100" Margin="15, 2, 15, 2"/>

            <TextBlock Text="{Binding Path=SnakeLength, StringFormat='Initial snake length: {0}'}" HorizontalAlignment="Center" FontSize="24"/>
            <Slider x:Name="SnakeLength" Minimum="5" Maximum="100" Margin="15, 2, 15, 10"/>

            <CheckBox x:Name="BackgroundsEnabled" Content="Enable snake background images" HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Button x:Name="OnStartButtonPressed" Content="Start" MinWidth="75"  MinHeight="25"  HorizontalAlignment="Center" Margin="20" FontSize="24" />

        </StackPanel>
    </Grid>
</UserControl>
